fixtures/mpts.json (before)
{
  "settings": {},
  "make_stream": [
    {
      "id": "mpts_test",
      "name": "MPTS Test",
      "type": "spts",
      "enable": true,
      "input": [
        "udp://127.0.0.1:12345",
        "udp://127.0.0.1:12347"
      ],
      "mpts_services": [
        {
          "input": "udp://127.0.0.1:12345",
          "pnr": 101,
          "service_name": "MPTS Test 1",
          "service_provider": "Astral",
          "service_type_id": 1
        },
        {
          "input": "udp://127.0.0.1:12347",
          "pnr": 102,
          "service_name": "MPTS Test 2",
          "service_provider": "Astral",
          "service_type_id": 1
        }
      ],
      "output": [
        "udp://127.0.0.1:12346"
      ],
      "mpts": true,
      "mpts_config": {
        "general": {
          "codepage": "utf-8",
          "provider_name": "Astral",
          "tsid": 1,
          "onid": 1,
          "network_id": 1,
          "network_name": "Astral",
          "country": "RUS",
          "utc_offset": 3
        },
        "nit": {
          "delivery": "cable",
          "frequency": 650000,
          "symbolrate": 6875,
          "modulation": "256qam",
          "fec": "auto"
        },
        "advanced": {
          "si_interval_ms": 500,
          "target_bitrate": 50000000
        }
      }
    }
  ]
}

fixtures/mpts.json (after)
{
  "settings": {},
  "make_stream": [
    {
      "id": "mpts_test",
      "name": "MPTS Test",
      "type": "spts",
      "enable": true,
      "input": [
        "udp://127.0.0.1:12345",
        "udp://127.0.0.1:12347"
      ],
      "mpts_services": [
        {
          "input": "udp://127.0.0.1:12345",
          "pnr": 101,
          "service_name": "MPTS Test 1",
          "service_provider": "Astral",
          "service_type_id": 1,
          "lcn": 101
        },
        {
          "input": "udp://127.0.0.1:12347",
          "pnr": 102,
          "service_name": "MPTS Test 2",
          "service_provider": "Astral",
          "service_type_id": 1,
          "lcn": 102
        }
      ],
      "output": [
        "udp://127.0.0.1:12346"
      ],
      "mpts": true,
      "mpts_config": {
        "general": {
          "codepage": "utf-8",
          "provider_name": "Astral",
          "tsid": 1,
          "onid": 1,
          "network_id": 1,
          "network_name": "Astral",
          "country": "RUS",
          "utc_offset": 3
        },
        "nit": {
          "delivery": "cable",
          "frequency": 650000,
          "symbolrate": 6875,
          "modulation": "256qam",
          "fec": "auto"
        },
        "advanced": {
          "si_interval_ms": 500,
          "target_bitrate": 50000000
        }
      }
    }
  ]
}

fixtures/mpts.json (diff)
@@ -16,14 +16,16 @@
           "pnr": 101,
           "service_name": "MPTS Test 1",
           "service_provider": "Astral",
-          "service_type_id": 1
+          "service_type_id": 1,
+          "lcn": 101
         },
         {
           "input": "udp://127.0.0.1:12347",
           "pnr": 102,
           "service_name": "MPTS Test 2",
           "service_provider": "Astral",
-          "service_type_id": 1
+          "service_type_id": 1,
+          "lcn": 102
         }
       ],
       "output": [
